.results__container {
  max-height: 400px;
  overflow-y: auto
}

.results__container .content div,
.results__container .image {
  padding: 2px
}

.searchdiv #filters-vertical #bitbag_elasticsearch_search_facets label {
  display: block !important
}

.searchdiv .results {
  backdrop-filter: blur(1px);
  background-color: #fff;
  box-shadow: 0 1px 2px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  color: #050428;
  left: 50%;
  margin-top: .5rem;
  max-height: 50vh;
  min-width: 100%;
  overflow-x: auto;
  padding: 0 1rem;
  position: absolute;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  visibility: hidden;
  width: 600px;
  z-index: 16
}

@media (max-width:767px) {
  .searchdiv .results {
    width: 300px
  }
}

.searchdiv .results .result {
  padding: 1px
}

.searchdiv .results .result__category {
  color: #050428;
  padding-top: 1rem
}

.searchdiv .results .result__link {
  padding-top: 1rem
}

.searchdiv .results .result__link .result__container {
  align-items: center;
  box-shadow: 0 1px 1px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  color: #050428;
  display: flex;
  flex-direction: row;
  max-height: 400px
}

.searchdiv .results .result__link .result__container .result__image {
  max-height: 7rem;
  max-width: 7rem;
  object-fit: cover;
  padding: .5rem;
  width: 100%
}

@media (max-width:767px) {
  .searchdiv .results .result__link .result__container .result__image {
    max-height: 6rem;
    max-width: 6rem
  }
}

.searchdiv .results .result__link .result__container .result__content {
  display: flex;
  flex-direction: row;
  font-weight: 700;
  justify-content: space-between;
  padding: .5rem 3.7rem 0 0
}

@media (max-width:767px) {
  .searchdiv .results .result__link .result__container .result__content {
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    text-align: left;
    width: 100%
  }
}

.searchdiv .results .result__link .result__container .result__content .result__price {
  position: absolute;
  right: 1.5rem
}

@media (max-width:767px) {
  .searchdiv .results .result__link .result__container .result__content .result__price {
    position: relative;
    right: 0
  }
}

.searchdiv .results .result__link .result__container .result__description {
  padding: 10px
}

.searchdiv .results .result__link .result__container:hover {
  background-color: hsla(0, 0%, 98%, .952)
}

#filters-vertical label {
  display: block !important
}

#bitbag_elasticsearch_search_box_query {
  flex-shrink: 1;
  text-overflow: ellipsis;
  width: 100%
}

.top-menu {
  justify-content: end
}

header .ui.three.column.stackable.grid>.column.menu-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: .25em
}

header .ui.three.column.stackable.grid>.column.menu-buttons a,
header .ui.three.column.stackable.grid>.column.menu-buttons div {
  height: fit-content;
  margin: 0;
  white-space: nowrap
}

.bb-wishlist-actions {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 1.875em 0 .9375em
}

.bb-wishlist-actions-import-button {
  background-color: #e0e1e2 !important;
  color: rgba(0, 0, 0, .6) !important
}

.bb-wishlist-actions-import-button:hover {
  background-color: #cacbcd !important;
  color: rgba(0, 0, 0, .8) !important
}

.bb-wishlist-item {
  align-items: center;
  border-bottom: 1px solid #e9ecef;
  display: grid;
  font-weight: 900;
  padding: .625em
}

@media screen and (max-width:768px) {
  .bb-wishlist-item {
    grid-column-gap: .625em;
    grid-row-gap: .9375em;
    grid-template-areas: "image name select" "image price price" "variant variant variant" "quantity quantity actions";
    grid-template-columns: 1fr 1.5fr 1fr
  }

  .bb-wishlist-item:first-of-type {
    display: none
  }
}

@media screen and (min-width:768px) {
  .bb-wishlist-item {
    grid-column-gap: 1.25em;
    grid-template-areas: "select image name price quantity actions" "select image variant price quantity actions";
    grid-template-columns: 50px 100px 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto
  }
}

.bb-wishlist-item-select {
  align-items: center;
  display: flex;
  grid-area: select;
  justify-content: center
}

.bb-wishlist-item-image {
  grid-area: image;
  height: 75%;
  width: 75%
}

.bb-wishlist-item-name {
  font-size: 1.2em;
  font-weight: 700;
  grid-area: name
}

.bb-wishlist-item-variant {
  grid-area: variant
}

.bb-wishlist-item-price {
  grid-area: price;
  padding-right: 1.25em
}

@media screen and (min-width:768px) {
  .bb-wishlist-item-price {
    text-align: right
  }
}

.bb-wishlist-item-quantity {
  align-items: center;
  grid-area: quantity
}

.bb-wishlist-item-actions {
  align-items: center;
  display: flex;
  grid-area: actions;
  justify-content: center
}

.bb-wishlist-variant {
  grid-gap: .9375em;
  align-items: center;
  display: grid;
  font-size: .85em;
  margin: 0
}

@media screen and (max-width:768px) {
  .bb-wishlist-variant {
    grid-template-columns: 1fr
  }
}

@media screen and (min-width:768px) {
  .bb-wishlist-variant {
    grid-template-columns: repeat(3, 1fr)
  }
}

.bb-wishlist-variant-label {
  display: block;
  margin: 0 0 .3125em
}

.bb-wishlist-variant-select {
  font-size: .85em;
  font-weight: 700;
  line-height: 1
}

.bitbag.copy-modal-initialization {
  display: none
}

.bitbag.copy-modal-initialized {
  align-items: center;
  background-color: rgba(0, 0, 0, .25);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 899
}

.bitbag .copy-confirmation-modal {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px
}

.bitbag .copy-confirmation-modal__body,
.bitbag .copy-confirmation-modal__confirm,
.bitbag .copy-confirmation-modal__header {
  padding: 16px 0;
  text-align: center
}

.bitbag .copy-confirmation-modal__header--title {
  font-size: 24px
}

.bitbag .copy-confirmation-modal__body {
  font-size: 16px
}

.bitbag .copy-confirmation-modal__body .form-body {
  display: flex
}

.bitbag .copy-confirmation-modal__body .form-body--item {
  padding-top: 1rem
}

.bitbag .copy-confirmation-modal__confirm {
  align-items: center;
  display: flex;
  justify-content: space-evenly
}

.bitbag .copy-confirmation-modal__confirm--cancel,
.bitbag .copy-confirmation-modal__confirm--perform {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 650;
  letter-spacing: 1.25px;
  min-width: 125px;
  padding: 12px 8px;
  text-align: center;
  text-transform: capitalize;
  transition: opacity .3s ease
}

.bitbag .copy-confirmation-modal__confirm--cancel:hover,
.bitbag .copy-confirmation-modal__confirm--perform:hover {
  opacity: .7
}

.bitbag .copy-confirmation-modal__confirm--cancel {
  background-color: #fff;
  border: 1px solid #050428;
  color: #050428
}

.bitbag .copy-confirmation-modal__confirm--cancel:focus {
  background-color: #ccc
}

.bitbag .copy-confirmation-modal__confirm--perform {
  background-color: #050428;
  border: 1px solid #050428;
  color: #fff
}

.bitbag .copy-confirmation-modal__confirm--perform:focus {
  background-color: #110d85
}

.copy-confirmation-modal__body--item {
  font-size: 16px;
  padding-bottom: 1rem
}

.bb-colective-actions.disabled {
  opacity: .45;
  pointer-events: none
}

.bb-colective-actions .wishlist-dropdown-menu__item .wishlist-item--button {
  background: #fff !important;
  color: rgba(0, 0, 0, .95) !important;
  text-align: left;
  width: 100%
}

.bb-colective-actions .wishlist-dropdown-menu__item .wishlist-item--button:hover {
  background: #e0e1e2 !important
}

.bb-colective-actions .wishlist-dropdown-menu__item:hover {
  background: #fff !important
}

.bb-wishlist-header {
  overflow-wrap: anywhere
}

.bb-wishlist {
  font-size: 16px
}

@keyframes beep {

  75%,
  to {
    opacity: 0;
    transform: scale(2)
  }
}

.bb-copy-to-wishlist-faliure,
.bb-copy-to-wishlist-sukces {
  animation: beep 1s cubic-bezier(0, 0, .2, 1) infinite !important
}

.bitbag.wishlist-modal-initialization {
  display: none
}

.bitbag.wishlist-modal-initialized {
  align-items: center;
  background-color: rgba(0, 0, 0, .25);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 899
}

.bitbag .wishlist-confirmation-modal {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px
}

.bitbag .wishlist-confirmation-modal__body,
.bitbag .wishlist-confirmation-modal__confirm,
.bitbag .wishlist-confirmation-modal__header {
  gap: 1rem;
  padding: 16px 0;
  text-align: center
}

.bitbag .wishlist-confirmation-modal__header--title {
  font-size: 24px
}

.bitbag .wishlist-confirmation-modal__body {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 16px
}

.bitbag .wishlist-confirmation-modal__body--input {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(34, 36, 38, .15);
  border-radius: .28571429rem;
  color: rgba(0, 0, 0, .87);
  font-weight: 400;
  line-height: 1.4285em;
  padding: .67857143em 1em;
  text-align: left;
  width: min-content
}

.bitbag .wishlist-confirmation-modal__body--input::placeholder {
  max-height: auto
}

.bitbag .wishlist-confirmation-modal__body--input.error {
  background-color: #fff6f6;
  border-color: #e0b4b4;
  color: #9f3a38
}

.bitbag .wishlist-confirmation-modal__body .validation-error {
  white-space: nowrap;
  width: min-content
}

.bitbag .wishlist-confirmation-modal__body .form-body {
  display: flex
}

.bitbag .wishlist-confirmation-modal__confirm {
  align-items: center;
  display: flex;
  justify-content: space-evenly
}

.bitbag .wishlist-confirmation-modal__confirm--cancel,
.bitbag .wishlist-confirmation-modal__confirm--perform {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 650;
  letter-spacing: 1.25px;
  min-width: 125px;
  padding: 12px 8px;
  text-align: center;
  text-transform: capitalize;
  transition: opacity .3s ease
}

.bitbag .wishlist-confirmation-modal__confirm--cancel:hover,
.bitbag .wishlist-confirmation-modal__confirm--perform:hover {
  opacity: .7
}

.bitbag .wishlist-confirmation-modal__confirm--cancel {
  background-color: #fff;
  border: 1px solid #050428;
  color: #050428
}

.bitbag .wishlist-confirmation-modal__confirm--cancel:focus {
  background-color: #ccc
}

.bitbag .wishlist-confirmation-modal__confirm--perform {
  background-color: #050428;
  border: 1px solid #050428;
  color: #fff
}

.bitbag .wishlist-confirmation-modal__confirm--perform:focus {
  background-color: #110d85
}

.wishlist-confirmation-modal__body--item {
  font-size: 16px;
  padding-bottom: 1rem
}

.wishlist-import {
  background-color: #fff;
  border: 1px solid rgba(34, 36, 38, .15);
  border-radius: .28571429rem;
  margin: auto;
  padding: 1.5rem;
  width: 60%
}

.wishlist-import-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.wishlist-import-button-wrapper {
  padding-top: 1rem
}

.wishlist-import-button-wrapper button {
  background: #e0e1e2 none !important;
  color: rgba(0, 0, 0, .6) !important
}

.wishlist-import-button-wrapper button:hover {
  background-color: #cacbcd !important;
  color: rgba(0, 0, 0, .8) !important
}

.bb-wishlist-list {
  background-color: #fff;
  border: 1px solid rgba(34, 36, 38, .15);
  border-radius: .28571429rem;
  margin: auto;
  padding: 1.5rem
}

.bb-wishlist-list-wraper {
  align-items: center;
  display: flex
}

.bb-wishlist-list-wraper-icon {
  aspect-ratio: 1/1;
  font-size: 1.5em;
  margin-right: 2rem;
  vertical-align: middle
}

.bb-wishlist-list-wraper-content {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%
}

.bb-wishlist-list-wraper-content-name {
  overflow: hidden;
  padding-left: 1rem;
  text-overflow: ellipsis
}

.bb-wishlist-list-wraper-content-buttons {
  flex-shrink: 0
}

@media screen and (max-width:576px) {
  .bb-wishlist-button>span.text {
    display: none !important
  }
}

.bb-wishlist-button {
  align-items: center;
  display: flex !important;
  justify-content: center;
  margin: 0 !important;
  padding: 12px 24px !important
}

.bb-wishlist-button i {
  width: 35px !important
}

@media screen and (max-width:576px) {
  .bb-wishlist-button>span>i.heart {
    margin: unset !important
  }
}

.bb-add-to-cart-container {
  display: flex;
  gap: 1em;
  padding: 1em 0
}

.bb-add-to-cart-container>* {
  margin: 0 !important;
  width: 100%
}

@media screen and (max-width:576px) {
  .bb-add-to-cart-container {
    flex-direction: column
  }
}